<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="startGame()">
<div class="grid-container">
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="11"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="12"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="13"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="21"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="22"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="23"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="31"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="32"></button>
  <button type="button" class="grid-item" onclick="updateCell(this, event)" oncontextmenu="updateCell(this, event)" id="33"></button>
</div>
<script src="main.js"></script>
</body>
</html>
